<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(87, 83, 83);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        #container{
            width: 200px;
            margin: 20px auto;
            padding: 8px 8px 20px 8px;
            background-color: rgb(174, 174, 196);
            border-radius: 4px;
            border-top: 2px solid #fff;
            border-right: 2px solid#fff;
            border-bottom: 2px solid#fff;
            border-left: 2px solid #fff;
            box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
        }
        #diplsy{
            display: block;
            margin: 15px auto;
            height: 42px;
            width: 174px;
            padding: 0px 10px;
            border-radius: 4px;
            box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
            border-top: 2px solid;
            border-right: 2px solid;
            border-bottom: 2px solid;
            border-left: 2px solid;
            background-color: #fff;
            color: #DCDCDC;
            font-size: 28px;
            font-weight: 400;
            text-align: right;
        }
        .button{
            display: inline-block;
            margin: 2px;
            height: 42px;
            width: 42px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;
        }
        .mathbutton{
            margin: 2px 2px 6px 2px;
            color: #c00cdc;
            text-shadow: -1px -1px 0px #44006F;
            background-color: rgb(156, 168, 164);
            border-top: 2px solid;
            border-right: 2px solid;
            border-bottom: 2px solid;
            border-left: 2px solid;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
        }
        .digit{
            color: rgb(0, 0, 0);
            background-color: #ebebeb;
            text-shadow: 1px 1px 0px #FFF;
            border-radius: 4px;
            border-top: 2px solid;
            border-right: 2px solid;
            border-bottom: 2px solid;
            border-left: 2px solid;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
        }
        .digit:hover,
        .mathbutton:hover,
        #clearbutton{
            background-color: rgb(242, 199, 46);
            box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
            border-top: 2px solid #fff;
            border-right: 2px solid#fff;
            border-bottom: 2px solid #ae5500;
            border-left: 2px solid #ae5500;
        }
        #clearbutton{
            color: #FFF;
            text-shadow: -1px -1px 0px #44006F;
            background-color: #D20000;
            border-top: 2px solid #FF8484;
            border-right: 2px solid #FF8484;
            border-bottom: 2px solid #800000;
            border-left: 2px solid #800000;
            box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;}
    </style>
</head>
<body>
    <div class="container">
        <fieldset id="container">
            <form name="calculator">

                <input  id="display" type="text" name="display" readonly>
                <br>
                <input class="button digits" type="button" value="7" onclick="calculator.display.value +='7'">
                <input class="button digits" type="button" value="8" onclick="calculator.display.value +='8'">
                <input class="button digits" type="button" value="9" onclick="calculator.display.value +='9'">
                <input class="button mathbutton" type="button" value="+" onclick="calculator.display.value +='+'">
                <br>
                <input class="button digits" type="button" value="4" onclick="calculator.display.value +='4'">
                <input class="button digits" type="button" value="5" onclick="calculator.display.value +='5'">
                <input class="button digits" type="button" value="6" onclick="calculator.display.value +='6'">
                <input class="button mathbutton" type="button" value="-" onclick="calculator.display.value +='-'">
                <br>
                <input class="button digits" type="button" value="1" onclick="calculator.display.value +='1'">
                <input class="button digits" type="button" value="2" onclick="calculator.display.value +='2'">
                <input class="button digits" type="button" value="3" onclick="calculator.display.value +='3'">
                <input class="button digits" type="button" value="X" onclick="calculator.display.value +='*'">
                <br>
                <input id="clearbutton" class="button" type="button" value="C" onclick="calculator.display.value =''">
                <input class="button digits" type="button" value="0" onclick="calculator.display.value +='0'">
                <input class="button mathbutton" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
                <input class="button mathbutton" type="button" value="/" onclick="calculator.display.value +='/'">
                <br>

            </form>
        </fieldset>
    </div>
</body>
</html>